# Esqueleto_Intellij_Web

./: README.md
DemoQAIntellij/: pom.xml
DemoQAIntellij/src/main/java/interactions/: TiempoEspera.java
DemoQAIntellij/src/main/java/task/: Home_Alerts.java  Home_Elements.java  Home_Widgets.java
DemoQAIntellij/src/main/java/userinterfaces/: HomePage_Alerts.java  HomePage_Elements.java  HomePage_Widgets.java
DemoQAIntellij/src/test/java/runners/: ejemploSemillerosRunner.java
DemoQAIntellij/src/test/java/stepDefinitions/: EjemploSemilleroSteps.java
DemoQAIntellij/src/test/resources/features/: EjemploSemilleros.feature
ProyectoIntellij/src/main/java/task/: AgregarProducto.java  BuscarProducto.java
ProyectoIntellij/src/main/java/userinterfaces/: DetalleProducto.java  HomePage.java
ProyectoIntellij/src/main/java/utils/: UtiliTime.java
ProyectoIntellij/src/test/java/runners/: ejemploSemillerosRunner.java
ProyectoIntellij/src/test/java/stepDefinitions/: EjemploSemilleroSteps.java
ProyectoIntellij/src/test/resources/: serenity.conf
